config_description=
config_hardware=true
config_host=true
config_version=1.4.6
pandora.rom_path=/emulateurs/amiga/uae4arm/kickstarts/
pandora.floppy_path=/emulateurs/amiga/uae4arm/disks/
pandora.hardfile_path=/recalbox/share/roms/amiga/
; host-specific
pandora.blitter_in_partial_mode=0
pandora.cpu_speed=600
pandora.joy_conf=0
pandora.joy_port=0
pandora.stylus_offset=0
pandora.tap_delay=10
pandora.custom_controls=0
pandora.custom_dpad=1
pandora.custom_up=-5
pandora.custom_down=-6
pandora.custom_left=-7
pandora.custom_right=-8
pandora.custom_a=-3
pandora.custom_b=-4
pandora.custom_x=-2
pandora.custom_y=-1
pandora.custom_l=32
pandora.custom_r=27
pandora.move_x=0
pandora.move_y=0
pandora.button1=2
pandora.button2=1
pandora.autofire_button=3
pandora.jump=-1
; common
use_gui=no
use_debugger=false
kickstart_rom_file=$(FILE_PATH)/kick31.rom
kickstart_ext_rom_file=
floppy0=
floppy0type=0
floppy0sound=0
floppy1=
floppy1type=-1
floppy1sound=0
floppy2=
floppy2type=-1
floppy2sound=0
floppy3=
floppy3type=-1
floppy3sound=0
nr_floppies=1
floppy_speed=800
floppy_volume=0
scsi=false
sound_output=exact
sound_bits=16
sound_channels=stereo
sound_stereo_separation=7
sound_stereo_mixing_delay=0
sound_frequency=44100
sound_interpol=none
sound_filter=off
sound_filter_type=standard
sound_volume=0
sound_auto=yes
cachesize=0
synchronize_clock=yes
gfx_framerate=0
gfx_width=320
gfx_height=270
gfx_width_windowed=320
gfx_height_windowed=240
gfx_width_fullscreen=570
gfx_height_fullscreen=512
gfx_refreshrate=0
gfx_vsync=true
gfx_lores=false
gfx_resolution=hires
gfx_correct_aspect=false
gfx_center_horizontal=simple
gfx_center_vertical=simple
immediate_blits=false
fast_copper=true
ntsc=false
show_leds=false
chipset=aga
collision_level=playfields
a1000ram=false
fastmem_size=0
z3mem_size=64
z3mem_start=0x1000000
bogomem_size=0
gfxcard_size=0
chipmem_size=4
cpu_speed=max
cpu_type=68040
cpu_model=68040
fpu_model=68040
cpu_compatible=false
cpu_24bit_addressing=false
rtg_nocustom=true
filesystem2=rw,DH0:DH0:/ram/,0
uaehf0=dir,rw,DH0:DH0:/ram/,0
input.joymouse_speed_analog=2
input.autofire=8
