config_description=
config_hardware=true
config_host=true
config_version=1.4.6
pandora.rom_path=/recalbox/share/emulateurs/amiga/uae4arm/kickstarts/
pandora.floppy_path=/recalbox/share/emulateurs/amiga/uae4arm/disks/
pandora.hardfile_path=/recalbox/share/roms/amiga/
; host-specific
pandora.blitter_in_partial_mode=0
pandora.cpu_speed=600
; controls
joyport0=mouse
joyport0autofire=none
joyport0mode=mouse
joyportname0=MOUSE0
joyport1=joy0
joyport1autofire=normal
joyport1mode=djoy
joyportname1=JOY1
; common
use_gui=no
use_debugger=false
kickstart_rom_file=$(FILE_PATH)/kick31.rom
kickstart_ext_rom_file=
floppy0=
floppy0type=0
floppy0sound=0
floppy1=
floppy1type=-1
floppy1sound=0
floppy2=
floppy2type=-1
floppy2sound=0
floppy3=
floppy3type=-1
floppy3sound=0
nr_floppies=1
floppy_speed=800
floppy_volume=0
scsi=false
sound_output=exact
sound_bits=16
sound_channels=stereo
sound_stereo_separation=7
sound_stereo_mixing_delay=0
sound_frequency=44100
sound_interpol=none
sound_filter=off
sound_filter_type=standard
sound_volume=0
sound_auto=yes
cachesize=0
synchronize_clock=yes
gfx_framerate=0
gfx_width=640
gfx_height=256
gfx_width_windowed=640
gfx_height_windowed=256
gfx_width_fullscreen=640
gfx_height_fullscreen=256
gfx_refreshrate=0
gfx_vsync=true
gfx_lores=false
gfx_resolution=hires
gfx_correct_aspect=true
gfx_center_horizontal=simple
gfx_center_vertical=simple
immediate_blits=false
fast_copper=true
ntsc=false
show_leds=false
chipset=aga
collision_level=playfields
a1000ram=false
fastmem_size=0
z3mem_size=64
z3mem_start=0x1000000
bogomem_size=0
gfxcard_size=0
chipmem_size=4
cpu_speed=max
cpu_type=68040
cpu_model=68040
fpu_model=68040
cpu_compatible=false
cpu_24bit_addressing=false
rtg_nocustom=true
filesystem2=rw,DH0:DH0:/recalbox/share/ram/,0
uaehf0=dir,rw,DH0:DH0:/recalbox/share/ram/,0
input.joymouse_speed_analog=2
input.autofire=8
