path=/emulateurs/amiga/uae4arm/
config_path=/recalbox/share/roms/amiga/
rom_path=/emulateurs/amiga/uae4arm/kickstarts/
ROMs=1
ROMName=KS ROM v3.1 (A1200) rev 40.68 (512k)
ROMPath=/emulateurs/amiga/uae4arm/kickstarts/kick31.rom
ROMType=1
MRUDiskList=0
