path=/emulateurs/amiga/uae4arm/
config_path=/recalbox/share/roms/amiga/
rom_path=/recalbox/share/emulateurs/amiga/uae4arm/kickstarts/
ROMs=1
ROMName=KS ROM v3.1 (A1200) rev 40.68 (512k)
ROMPath=/recalbox/share/emulateurs/amiga/uae4arm/kickstarts/kick31.rom
ROMType=1
MRUDiskList=2
Diskfile=df1.adf
Diskfile=df0.adf
