path=/recalbox/share/roms/amiga/HD_GAMES/Ambermoon_HD/
config_path=/recalbox/share/roms/amiga/
rom_path=/emulateurs/amiga/uae4arm/kickstarts/
ROMs=3
ROMName=KS ROM v1.3 (A500,A1000,A2000) rev 34.5 (256k) [315093-02]
ROMPath=/emulateurs/amiga/uae4arm/kickstarts/kick13.rom
ROMType=1
ROMName=KS ROM v2.04 (A500+) rev 37.175 (512k) [390979-01]
ROMPath=/emulateurs/amiga/uae4arm/kickstarts/kick20.rom
ROMType=1
ROMName=KS ROM v3.1 (A1200) rev 40.68 (512k)
ROMPath=/emulateurs/amiga/uae4arm/kickstarts/kick31.rom
ROMType=1
MRUDiskList=7
Diskfile=à¬üv
Diskfile=àŒöv
Diskfile=àúv
Diskfile=à<øv
Diskfile=àüöv
Diskfile=àœñv
Diskfile=
